"F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"H:\HC32F4A0\hc32f460_iap_20210721 TESTOK\hc32f460_iap\hc32f46x_boot\project\EWARM\output\release\Exe\hc32f46x_boot.out" 

--plugin "F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--flash_loader "H:\HC32F4A0\hc32f460_iap_20210721 TESTOK\hc32f460_iap\hc32f46x_boot\project\EWARM\config\flashloader\HC32F46x.board" 




